# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "caqti-lwt"
  "caqti-driver-postgresql"
  "dune" {>= "3.0"}
  "dream" {= "1.0.0~alpha4"}
  "lwt"
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "cohttp" {with-test}
  "cohttp-lwt-unix" {with-test}
  "omigrate" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
